server.port=8081

github.client.id=Iv1.e67e5d34c9d44454
github.client.secret=f145e8349e2a32215e81588b3c1bf00f6cbf2a44
github.redirect.uri=http://localhost:8081/callback


spring.datasource.url=jdbc:h2:~/community.mv.db
spring.datasource.username=wst
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
